{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "generates portfolios",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sforeman270/portfolio-generator.git"
  },
  "keywords": [
    "portfolio",
    "generator",
    "professional"
  ],
  "author": "Shadrea Foreman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sforeman270/portfolio-generator/issues"
  },
  "homepage": "https://github.com/Sforeman270/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
